{
  "name": "ronitrojasara",
  "short_name": "blogs",
  "description": "personal blogging site,it is open source",
  "icons": [
    {
      "src": "https://ronitrojasara.github.io/images/32x32/neko.jpg",
      "sizes": "32x32",
      "type": "image/jpeg"
    },
    {
      "src": "https://ronitrojasara.github.io/images/neko.jpg",
      "sizes": "144x144",
      "type": "image/jpeg"
    },
    {
      "src": "https://ronitrojasara.github.io/images/460x460/neko.jpg",
      "sizes": "460x460",
      "type": "image/jpeg"
    },
    {     
        "src": "https://ronitrojasara.github.io/images/512x512/neko.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "https://ronitrojasara.github.io/pages",
  "display": "standalone",
  "theme_color": "#323232",
  "background_color": "#323232"
}
